{
    "name" : "simple-jsonrpc",
    "version" : "0.0.2",
    "description" : "A simple JSON-RPC.",
    "author" : "Alexander Tarmolov <alexander@tarmolov.ru>",
    "main" : "./jsonrpc.js",
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/tarmolov/simple-jsonrpc"
    },
    "licenses" : [
        {
            "type": "AS IS"
        }
    ],
    "engine" : { "node" : ">=0.2.0" }
}
